<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-02-2cg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-5O-zC5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PB6-Fe-1L2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o7V-tW-XoQ">
                                            <size key="itemSize" width="98" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionCell" id="XUc-5a-Nf3" customClass="MainCollectionCell" customModule="DemoProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-Kf-9tZ">
                                                            <rect key="frame" x="42" y="32" width="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-I6-oV9">
                                                            <rect key="frame" x="33" y="60" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="HkI-Ef-gXf"/>
                                                                <constraint firstAttribute="height" constant="32" id="hYA-UC-T0B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="33">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jpo-I6-oV9" secondAttribute="bottom" constant="8" id="874-7A-nOy"/>
                                                    <constraint firstItem="Jpo-I6-oV9" firstAttribute="centerX" secondItem="XUc-5a-Nf3" secondAttribute="centerX" id="TO9-pe-QgB"/>
                                                    <constraint firstItem="ebL-Kf-9tZ" firstAttribute="top" secondItem="XUc-5a-Nf3" secondAttribute="top" constant="32" id="WEH-qX-T1W"/>
                                                    <constraint firstItem="ebL-Kf-9tZ" firstAttribute="centerX" secondItem="XUc-5a-Nf3" secondAttribute="centerX" id="vk9-mN-bwt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="btnDate" destination="Jpo-I6-oV9" id="1VK-lT-CIb"/>
                                                    <outlet property="lblDay" destination="ebL-Kf-9tZ" id="nnK-pW-Qme"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="YvD-aM-9Zc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="068-oy-FEO"/>
                                            <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="dNv-fo-uRZ"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50B-CY-L92">
                                        <rect key="frame" x="8" y="100" width="359" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="50B-CY-L92" firstAttribute="leading" secondItem="Ub1-02-2cg" secondAttribute="leading" constant="8" id="4wq-RX-D5e"/>
                                    <constraint firstAttribute="trailing" secondItem="50B-CY-L92" secondAttribute="trailing" constant="8" id="AdR-VZ-uUe"/>
                                    <constraint firstItem="ffO-5O-zC5" firstAttribute="leading" secondItem="Ub1-02-2cg" secondAttribute="leading" id="HTw-fB-geE"/>
                                    <constraint firstAttribute="bottom" secondItem="50B-CY-L92" secondAttribute="bottom" constant="8" id="Uvj-dV-Bnn"/>
                                    <constraint firstAttribute="trailing" secondItem="ffO-5O-zC5" secondAttribute="trailing" id="jFd-Di-uhf"/>
                                    <constraint firstItem="ffO-5O-zC5" firstAttribute="top" secondItem="Ub1-02-2cg" secondAttribute="top" id="jIK-9e-vTv"/>
                                    <constraint firstAttribute="height" constant="130" id="ld3-SW-NsQ"/>
                                    <constraint firstItem="50B-CY-L92" firstAttribute="top" secondItem="ffO-5O-zC5" secondAttribute="bottom" id="zzU-Nt-sum"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-83-7bF">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="157" id="bWs-Vx-OTY" customClass="MainCell" customModule="DemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWs-Vx-OTY" id="5Wm-dF-B3W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-O6-hLc">
                                                    <rect key="frame" x="8" y="8" width="359" height="140.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry - Batch 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-Fe-B0i">
                                                            <rect key="frame" x="16" y="8" width="327" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 07 - Chemistry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-uk-jOn">
                                                            <rect key="frame" x="16" y="33" width="327" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-nf-C55">
                                                            <rect key="frame" x="16" y="63.5" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-Bd-cF8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.81960784310000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="EjH-Bx-0cd"/>
                                                                <constraint firstAttribute="trailing" secondItem="q3h-Bd-cF8" secondAttribute="trailing" id="JHU-eM-fyR"/>
                                                                <constraint firstAttribute="height" constant="40" id="Sny-gf-xJW"/>
                                                                <constraint firstItem="q3h-Bd-cF8" firstAttribute="top" secondItem="LMC-nf-C55" secondAttribute="top" id="kpp-WJ-Ym9"/>
                                                                <constraint firstAttribute="bottom" secondItem="q3h-Bd-cF8" secondAttribute="bottom" id="qzg-0T-CR3"/>
                                                                <constraint firstItem="q3h-Bd-cF8" firstAttribute="leading" secondItem="LMC-nf-C55" secondAttribute="leading" id="xI2-TH-xnM"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="G96-tJ-IJR">
                                                            <rect key="frame" x="41" y="64" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Gqu-3a-K84"/>
                                                                <constraint firstAttribute="width" constant="40" id="Vr9-hG-cL6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-D5-J2h">
                                                            <rect key="frame" x="66" y="64" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-AV-qVB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.19955357142857144" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JQa-Pl-3Yb"/>
                                                                <constraint firstItem="Ff6-AV-qVB" firstAttribute="top" secondItem="IZV-D5-J2h" secondAttribute="top" id="K8N-9n-IiB"/>
                                                                <constraint firstAttribute="width" constant="40" id="Pcb-ku-ApE"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ff6-AV-qVB" secondAttribute="trailing" id="Rfh-EI-m8Q"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ff6-AV-qVB" secondAttribute="bottom" id="oFM-dJ-RsS"/>
                                                                <constraint firstItem="Ff6-AV-qVB" firstAttribute="leading" secondItem="IZV-D5-J2h" secondAttribute="leading" id="uEi-xt-by5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-LA-oNe">
                                                            <rect key="frame" x="114" y="71.5" width="84.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ufu-Fe-B0i" firstAttribute="top" secondItem="0Ei-O6-hLc" secondAttribute="top" constant="8" id="5gf-K4-pO5"/>
                                                        <constraint firstItem="Hft-LA-oNe" firstAttribute="leading" secondItem="IZV-D5-J2h" secondAttribute="trailing" constant="8" id="AqU-HW-nEH"/>
                                                        <constraint firstItem="LMC-nf-C55" firstAttribute="leading" secondItem="0Ei-O6-hLc" secondAttribute="leading" constant="16" id="Ctd-nj-k44"/>
                                                        <constraint firstItem="IZV-D5-J2h" firstAttribute="leading" secondItem="G96-tJ-IJR" secondAttribute="trailing" constant="-15" id="EUX-Fx-iyG"/>
                                                        <constraint firstItem="Twb-uk-jOn" firstAttribute="top" secondItem="ufu-Fe-B0i" secondAttribute="bottom" constant="4" id="GHd-G6-LuE"/>
                                                        <constraint firstItem="Twb-uk-jOn" firstAttribute="leading" secondItem="0Ei-O6-hLc" secondAttribute="leading" constant="16" id="JGD-ja-1da"/>
                                                        <constraint firstItem="LMC-nf-C55" firstAttribute="top" secondItem="Twb-uk-jOn" secondAttribute="bottom" constant="16" id="R1w-Vr-9Jh"/>
                                                        <constraint firstItem="IZV-D5-J2h" firstAttribute="top" secondItem="Twb-uk-jOn" secondAttribute="bottom" constant="16" id="buK-t1-xH8"/>
                                                        <constraint firstItem="Hft-LA-oNe" firstAttribute="top" secondItem="Twb-uk-jOn" secondAttribute="bottom" constant="24" id="ezA-1v-Abh"/>
                                                        <constraint firstItem="ufu-Fe-B0i" firstAttribute="leading" secondItem="0Ei-O6-hLc" secondAttribute="leading" constant="16" id="gK2-Zv-MbT"/>
                                                        <constraint firstItem="G96-tJ-IJR" firstAttribute="top" secondItem="Twb-uk-jOn" secondAttribute="bottom" constant="16" id="kHI-n8-kIp"/>
                                                        <constraint firstAttribute="trailing" secondItem="ufu-Fe-B0i" secondAttribute="trailing" constant="16" id="kib-ah-qXE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Twb-uk-jOn" secondAttribute="trailing" constant="16" id="rM6-zK-gAM"/>
                                                        <constraint firstItem="G96-tJ-IJR" firstAttribute="leading" secondItem="LMC-nf-C55" secondAttribute="trailing" constant="-15" id="z1n-VQ-CcI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Ei-O6-hLc" secondAttribute="trailing" constant="8" id="4x1-kf-o26"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ei-O6-hLc" secondAttribute="bottom" constant="8" id="DFW-fY-fbR"/>
                                                <constraint firstItem="0Ei-O6-hLc" firstAttribute="leading" secondItem="5Wm-dF-B3W" secondAttribute="leading" constant="8" id="KNI-NX-WsU"/>
                                                <constraint firstItem="0Ei-O6-hLc" firstAttribute="top" secondItem="5Wm-dF-B3W" secondAttribute="top" constant="8" id="Zlu-GK-KJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img1" destination="G96-tJ-IJR" id="DdO-MT-L9y"/>
                                            <outlet property="lbl1" destination="q3h-Bd-cF8" id="NJE-9L-3kS"/>
                                            <outlet property="lbl2" destination="Ff6-AV-qVB" id="qoi-CF-8q4"/>
                                            <outlet property="lblMain" destination="ufu-Fe-B0i" id="dkb-6w-F4q"/>
                                            <outlet property="lblSub" destination="Twb-uk-jOn" id="fe7-Hc-C2p"/>
                                            <outlet property="vw1" destination="LMC-nf-C55" id="puw-Gg-tUt"/>
                                            <outlet property="vw2" destination="IZV-D5-J2h" id="HVW-W1-PAA"/>
                                            <outlet property="vwBg" destination="0Ei-O6-hLc" id="P5t-cE-dn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V6e-lo-cgi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nyq-yT-gjk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ot-83-7bF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4qa-ZF-ej9"/>
                            <constraint firstItem="9ot-83-7bF" firstAttribute="top" secondItem="Ub1-02-2cg" secondAttribute="bottom" id="5cD-YR-3Uf"/>
                            <constraint firstItem="Ub1-02-2cg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="95M-LT-33S"/>
                            <constraint firstAttribute="trailing" secondItem="9ot-83-7bF" secondAttribute="trailing" id="FjA-Tl-3Fe"/>
                            <constraint firstAttribute="trailing" secondItem="Ub1-02-2cg" secondAttribute="trailing" id="FnL-Ko-XWj"/>
                            <constraint firstItem="Ub1-02-2cg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VsU-5V-Si4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ot-83-7bF" secondAttribute="bottom" id="cUc-0z-Cde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctnDate" destination="ffO-5O-zC5" id="gJ4-ut-QdK"/>
                        <outlet property="lblDate" destination="50B-CY-L92" id="GVS-dx-ZBD"/>
                        <outlet property="tblDateDetails" destination="9ot-83-7bF" id="hqb-t8-eBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="360" height="360"/>
    </resources>
</document>
